#Cromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=./softwares/chromedriver.exe
url=http://localhost/hospital/
browsername=chrome

#Firefoxbrowser Testing
#browserkey=webdriver.gecko.driver
#browservalue=./softwares/geckodriver.exe
#url=http://localhost/hospital/
#browsername=firefox